0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:01 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-1 5491
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:05 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:06 +0100] "GET /share/res/signon/main/components/guest/login.css HTTP/1.1" 200 2679 http-bio-8081-exec-3 527
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:06 +0100] "GET /share/js/materialize.min.js HTTP/1.1" 200 119846 http-bio-8081-exec-5 646
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:06 +0100] "GET /share/res/signon/main/components/images/alfresco-logo.png HTTP/1.1" 200 72012 http-bio-8081-exec-4 175
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:06 +0100] "GET /share/res/signon/main/components/images/signon-bg.jpg HTTP/1.1" 200 270288 http-bio-8081-exec-6 171
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:07 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:07 +0100] "GET /share/res/signon/main/components/guest/login.css HTTP/1.1" 200 2679 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:07 +0100] "GET /share/js/materialize.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:08 +0100] "GET /share/res/signon/main/components/images/alfresco-logo.png HTTP/1.1" 200 57344 http-bio-8081-exec-10 166
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:08 +0100] "GET /share/res/signon/main/components/images/signon-bg.jpg HTTP/1.1" 200 270288 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:10 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:10 +0100] "GET /share/res/signon/main/components/guest/login.css HTTP/1.1" 200 2679 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:10 +0100] "GET /share/js/materialize.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:10 +0100] "GET /share/res/signon/main/components/images/alfresco-logo.png HTTP/1.1" 200 72012 http-bio-8081-exec-8 186
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:10 +0100] "GET /share/res/signon/main/components/images/signon-bg.jpg HTTP/1.1" 200 270288 http-bio-8081-exec-7 160
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:14 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:14 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:14 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:28 +0100] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-7 152
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:31 +0100] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-7 2302
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:44 +0100] "GET /share/page/user/test/dashboard HTTP/1.1" 200 52160 http-bio-8081-exec-7 12870
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:44 +0100] "GET /share/res/219d6f6c9001b68f9b1a1ec0bce82302.js HTTP/1.1" 200 110390 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:44 +0100] "GET /share/res/components/images/alfresco-share-logo.png HTTP/1.1" 200 6616 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:45 +0100] "GET /share/res/js/aikau/1.0.39.5/alfresco/core/css/opensans.woff HTTP/1.1" 200 109052 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:45 +0100] "GET /share/res/css/fonts/opensans.woff HTTP/1.1" 200 109052 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:45 +0100] "GET /share/res/js/aikau/1.0.39.5/alfresco/core/css/opensansbold.woff HTTP/1.1" 200 111460 http-bio-8081-exec-7 170
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:45 +0100] "GET /share/proxy/alfresco/api/people/test/sites?roles=user&size=100 HTTP/1.1" 200 6 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:45 +0100] "GET /share/proxy/alfresco/api/task-instances?authority=test&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:45 +0100] "GET /share/service/modules/authenticated?noCache=1482157185500&a=user HTTP/1.1" 200 23 http-bio-8081-exec-8 140
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:45 +0100] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 1 http-bio-8081-exec-7 413
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:46 +0100] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 385 http-bio-8081-exec-3 540
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:46 +0100] "GET /share/proxy/alfresco/api/people/test/preferences HTTP/1.1" 200 2 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:46 +0100] "GET /share/res/js/aikau/1.0.39.5/alfresco/header/css/images/search-16-gray.png HTTP/1.1" 200 3080 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:46 +0100] "GET /share/res/js/aikau/1.0.39.5/alfresco/menus/css/images/transparent-20.png HTTP/1.1" 200 173 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:46 +0100] "GET /share/res/js/aikau/1.0.39.5/alfresco/css/images/Delete.PNG HTTP/1.1" 200 395 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:46 +0100] "GET /share/res/themes/lightTheme/images/app-logo-48.png HTTP/1.1" 200 6059 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:46 +0100] "GET /share/res/js/aikau/1.0.39.5/alfresco/core/css/opensanscondensed.woff HTTP/1.1" 200 82956 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:46 +0100] "GET /share/res/components/images/lightbox/loading.gif HTTP/1.1" 200 1100 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:19:46 +0100] "GET /share/res/components/images/lightbox/close.gif HTTP/1.1" 200 109 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:06 +0100] "GET /share/res/js/aikau/1.0.39.5/alfresco/css/images/wait.gif HTTP/1.1" 200 1100 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:06 +0100] "GET /share/service/header/sites-menu/recent HTTP/1.1" 200 79 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:06 +0100] "GET /share/res/js/aikau/1.0.39.5/alfresco/css/images/recent-site.png HTTP/1.1" 200 447 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:06 +0100] "GET /share/res/js/aikau/1.0.39.5/alfresco/css/images/site-finder.png HTTP/1.1" 200 333 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:06 +0100] "GET /share/res/js/aikau/1.0.39.5/alfresco/css/images/create-site.png HTTP/1.1" 200 423 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:06 +0100] "GET /share/res/js/aikau/1.0.39.5/alfresco/css/images/favourite-site.png HTTP/1.1" 200 322 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:12 +0100] "GET /share/page/context/shared/sharedfiles HTTP/1.1" 200 111255 http-bio-8081-exec-7 1737
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:14 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482157214338&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fshared HTTP/1.1" 200 58 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:14 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/shared/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fshared&view=browse&noCache=1482157214337 HTTP/1.1" 200 1579 http-bio-8081-exec-4 283
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:14 +0100] "GET /share/service/modules/authenticated?noCache=1482157214637&a=user HTTP/1.1" 200 23 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:14 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://company/shared HTTP/1.1" 200 291 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:15 +0100] "GET /share/proxy/alfresco/api/people/test/preferences HTTP/1.1" 200 2 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:22 +0100] "GET /share/service/header/sites-menu/recent HTTP/1.1" 200 79 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:04 +0100] "POST /share/service/dologout HTTP/1.1" 401 - http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:04 +0100] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:04 +0100] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:04 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:04 +0100] "GET /share/js/materialize.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:21 +0100] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-4 194
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:21 +0100] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:21 +0100] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 52474 http-bio-8081-exec-4 434
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:22 +0100] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 505 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:22 +0100] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:22 +0100] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 1 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:22 +0100] "GET /share/service/modules/authenticated?noCache=1482157822547&a=user HTTP/1.1" 200 23 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:22 +0100] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 385 http-bio-8081-exec-7 132
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:23 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:24 +0100] "GET /share/page/people-finder HTTP/1.1" 200 24297 http-bio-8081-exec-3 210
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:25 +0100] "GET /share/service/modules/authenticated?noCache=1482157825221&a=user HTTP/1.1" 200 23 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:25 +0100] "GET /share/proxy/alfresco/api/subscriptions/admin/following HTTP/1.1" 200 49 http-bio-8081-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:25 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:26 +0100] "GET /share/page/repository HTTP/1.1" 200 111177 http-bio-8081-exec-5 427
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:27 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482157827659&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-2 172
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:28 +0100] "GET /share/service/modules/authenticated?noCache=1482157827928&a=user HTTP/1.1" 200 23 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:28 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:29 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482157827658 HTTP/1.1" 200 37094 http-bio-8081-exec-5 1767
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:29 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 4058 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:31 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482157831479&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:32 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/Dictionnaire%20de%20donn%C3%A9es?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482157831505 HTTP/1.1" 200 117138 http-bio-8081-exec-2 511
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:32 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Dictionnaire%20de%20donn%C3%A9es?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 12590 http-bio-8081-exec-9 230
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:34 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482157833946&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-9 250
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:34 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482157833982 HTTP/1.1" 200 38335 http-bio-8081-exec-6 515
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:34 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 4084 http-bio-8081-exec-9 96
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:36 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482157836418&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:36 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail/Registration?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482157836447 HTTP/1.1" 200 13671 http-bio-8081-exec-6 158
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:30:36 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail/Registration?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 289 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-actions_385a32561391b25a2c5f08baac314347.js HTTP/1.1" 200 7719 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-links_70c0d91f0c20f485b940b1717f9092b0.js HTTP/1.1" 200 761 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-sync_cee37675360840c03f43edf594dccf41.js HTTP/1.1" 200 3412 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-metadata_b33811ce9628d68935c1723e86f902f7.js HTTP/1.1" 200 1432 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-workflows_82ba1fb1eaacca65905d4820b67f3fd8.js HTTP/1.1" 200 473 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-versions_a41311dc7b3497f8b2d0d19bc94b8a26.js HTTP/1.1" 200 5464 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/modules/document-details/historic-properties-viewer_ea61f9ed0c0686736d4ebdc85488f62e.js HTTP/1.1" 200 6685 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/node-details/node-header_5b3656565af51d88ed8a5f690c43e396.js HTTP/1.1" 200 3355 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/comments/comments-list_1513b8e485f8ba3aa4c7c3aced8c489c.js HTTP/1.1" 200 12313 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/modules/document-details/revert-version_5e13ded38720f0d2f3d1ddf6fdd2808b.js HTTP/1.1" 200 4067 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/service/messages_8ef0e77d6e70a421eab7353aa581b096.js?locale=fr HTTP/1.1" 200 90456 http-bio-8081-exec-6 137
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/page/document-details?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 91009 http-bio-8081-exec-9 4069
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/form/percentage-approve_dcea0f9658fedab986707a77f851bd91.js HTTP/1.1" 200 902 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/object-finder/cloud-object-finder_ac81180b88a38c3ea054fd835c29e719.js HTTP/1.1" 200 2426 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/images/filetypes/ftl-file-48.png HTTP/1.1" 404 1069 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-details-panel_380594b71e218f0fe4e4d8dd96c2c26f.css HTTP/1.1" 200 288 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-metadata_5ce4982b74a88d311fe593a01c09dab0.css HTTP/1.1" 200 445 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-links_a0c62eb1bbfa7cfc3271c40433fab5c6.css HTTP/1.1" 200 251 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/modules/document-details/revert-version_ad851537de29d31e19daf9a7485a1451.css HTTP/1.1" 200 300 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/modules/document-details/historic-properties-viewer_8f31725c3b7718eb190626f013be95d6.css HTTP/1.1" 200 4372 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-sync_36f84bfa06d0677d03f1024c25ecaab9.css HTTP/1.1" 200 2591 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/comments/comments-list_eb00b7a1e7c015094ed5339f99df0617.css HTTP/1.1" 200 3872 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-versions_7843e4163cab1d8c9288778802802d1b.css HTTP/1.1" 200 3151 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/node-details/node-header_0cefb9f61ab216cdfcde1511f611260b.css HTTP/1.1" 200 9465 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-workflows_94bac4112eeeac3b9bf74158342f41d9.css HTTP/1.1" 200 1040 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/document-details/document-actions_09e8dd2987a1cba69af7eef3de0e9d58.css HTTP/1.1" 200 466 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/preview/StrobeMediaPlayback_43c439bc7d6bcda879a0828172a8508f.css HTTP/1.1" 200 65 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:00 +0100] "GET /share/res/components/images/filetypes/ftl-file-48.png HTTP/1.1" 404 1069 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/components/documentlibrary/actions/document-inline-edit-16.png HTTP/1.1" 200 266 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/components/documentlibrary/actions/document-upload-new-version-16.png HTTP/1.1" 200 282 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/components/documentlibrary/actions/document-edit-metadata-16.png HTTP/1.1" 200 366 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/components/documentlibrary/actions/document-move-to-16.png HTTP/1.1" 200 204 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/components/documentlibrary/actions/document-copy-to-16.png HTTP/1.1" 200 226 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/components/documentlibrary/actions/document-edit-offline-16.png HTTP/1.1" 200 266 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/components/documentlibrary/actions/document-delete-16.png HTTP/1.1" 200 332 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/components/documentlibrary/actions/document-assign-workflow-16.png HTTP/1.1" 200 334 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/components/documentlibrary/actions/document-manage-permissions-16.png HTTP/1.1" 200 319 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/components/documentlibrary/actions/document-manage-aspects-16.png HTTP/1.1" 200 220 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/components/documentlibrary/actions/document-change-type-16.png HTTP/1.1" 200 266 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/proxy/alfresco/api/version?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 466 http-bio-8081-exec-5 323
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/proxy/alfresco/slingshot/profile/avatar/admin HTTP/1.1" 200 848 http-bio-8081-exec-7 391
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/service/modules/authenticated?noCache=1482157861403&a=user HTTP/1.1" 200 23 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/service/components/node/workspace/SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f/comments?reverse=true&startIndex=0&pageSize=10 HTTP/1.1" 200 141 http-bio-8081-exec-8 508
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/modules/editors/tinymce/plugins/advlist/plugin.min.js HTTP/1.1" 200 1263 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/modules/editors/tinymce/plugins/image/plugin.min.js HTTP/1.1" 200 5035 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/modules/editors/tinymce/plugins/link/plugin.min.js HTTP/1.1" 200 4389 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/modules/editors/tinymce/themes/modern/theme.min.js HTTP/1.1" 200 6419 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/modules/editors/tinymce/plugins/autolink/plugin.min.js HTTP/1.1" 200 1753 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:01 +0100] "GET /share/res/modules/editors/tinymce/plugins/preview/plugin.min.js HTTP/1.1" 200 1389 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/lists/plugin.min.js HTTP/1.1" 200 7707 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/anchor/plugin.min.js HTTP/1.1" 200 508 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/langs/fr.js HTTP/1.1" 200 7008 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/print/plugin.min.js HTTP/1.1" 200 293 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/hr/plugin.min.js HTTP/1.1" 200 322 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/charmap/plugin.min.js HTTP/1.1" 200 7017 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/pagebreak/plugin.min.js HTTP/1.1" 200 1192 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/fullscreen/plugin.min.js HTTP/1.1" 200 1540 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/code/plugin.min.js HTTP/1.1" 200 721 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/searchreplace/plugin.min.js HTTP/1.1" 200 6301 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/nonbreaking/plugin.min.js HTTP/1.1" 200 662 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/contextmenu/plugin.min.js HTTP/1.1" 200 893 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/textcolor/plugin.min.js HTTP/1.1" 200 3768 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/insertdatetime/plugin.min.js HTTP/1.1" 200 1978 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/paste/plugin.min.js HTTP/1.1" 200 14079 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/components/images/filetypes/generic-file-48.png HTTP/1.1" 200 1238 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/visualblocks/plugin.min.js HTTP/1.1" 200 1153 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/plugins/table/plugin.min.js HTTP/1.1" 200 28172 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/proxy/alfresco/slingshot/profile/avatar/System/thumbnail/avatar32 HTTP/1.1" 200 1467 http-bio-8081-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/service/components/form?htmlid=template_x002e_document-metadata_x002e_document-details_x0023_default-formContainer&itemKind=node&itemId=workspace%3A%2F%2FSpacesStore%2Fb39fb4b9-9b8b-47d2-a813-5b6aa55a769f&formId=null&mode=view HTTP/1.1" 200 10146 http-bio-8081-exec-9 1347
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/skins/lightgray/skin.min.css HTTP/1.1" 200 38600 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/res/modules/editors/tinymce/skins/lightgray/content.min.css HTTP/1.1" 200 1812 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:02 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:08 +0100] "GET /share/page/inline-edit?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 37736 http-bio-8081-exec-9 558
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:08 +0100] "GET /share/res/components/inline-edit/inline-edit-mgr_3d80942d17111a2d696514dc7314123b.js HTTP/1.1" 200 1819 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:09 +0100] "GET /share/res/components/inline-edit/inline-edit-mgr_db30bf0a40590538b14c33a405036129.css HTTP/1.1" 200 128 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:09 +0100] "GET /share/service/modules/authenticated?noCache=1482157869180&a=user HTTP/1.1" 200 23 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:09 +0100] "GET /share/proxy/alfresco/api/node/content/workspace/SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 2892 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:09 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:34 +0100] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-9 274
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:35 +0100] "GET /share/page/document-details?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 91014 http-bio-8081-exec-9 753
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:35 +0100] "GET /share/res/components/images/filetypes/ftl-file-48.png HTTP/1.1" 404 1069 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:35 +0100] "GET /share/res/components/images/filetypes/ftl-file-48.png HTTP/1.1" 404 1069 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:36 +0100] "GET /share/proxy/alfresco/api/version?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 466 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:36 +0100] "GET /share/service/components/form?htmlid=template_x002e_document-metadata_x002e_document-details_x0023_default-formContainer&itemKind=node&itemId=workspace%3A%2F%2FSpacesStore%2Fb39fb4b9-9b8b-47d2-a813-5b6aa55a769f&formId=null&mode=view HTTP/1.1" 200 10145 http-bio-8081-exec-13 148
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:36 +0100] "GET /share/proxy/alfresco/slingshot/profile/avatar/admin HTTP/1.1" 200 848 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:36 +0100] "GET /share/service/components/node/workspace/SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f/comments?reverse=true&startIndex=0&pageSize=10 HTTP/1.1" 200 141 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:36 +0100] "GET /share/service/modules/authenticated?noCache=1482157896324&a=user HTTP/1.1" 200 23 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:36 +0100] "GET /share/proxy/alfresco/slingshot/profile/avatar/System/thumbnail/avatar32 HTTP/1.1" 200 1467 http-bio-8081-exec-13 40
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:36 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-13 29
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:39 +0100] "POST /share/service/dologout HTTP/1.1" 401 - http-bio-8081-exec-13 31
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:39 +0100] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:39 +0100] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:39 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-13 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:40 +0100] "GET /share/js/materialize.min.js HTTP/1.1" 304 - http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:42 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-13 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:42 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-13 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:42 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 400 410 http-bio-8081-exec-13 96
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:42 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 400 410 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:43 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:31:51 +0100] "POST /share/proxy/alfresco-noauth/signon/login/inscription HTTP/1.1" 200 4 http-bio-8081-exec-1 1907
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:19 +0100] "GET /share/res/signon/main/components/images/logo-email.png HTTP/1.1" 200 9440 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:27 +0100] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:27 +0100] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:28 +0100] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 52474 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:28 +0100] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 505 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:28 +0100] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:28 +0100] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 1 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:28 +0100] "GET /share/service/modules/authenticated?noCache=1482157948760&a=user HTTP/1.1" 200 23 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:29 +0100] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 2370 http-bio-8081-exec-5 235
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:29 +0100] "GET /share/res/components/images/filetypes/generic-file-32.png HTTP/1.1" 200 1168 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:30 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0100] "GET /share/page/repository HTTP/1.1" 200 111380 http-bio-8081-exec-3 113
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:33 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482157953586&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:33 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482157953585 HTTP/1.1" 200 37094 http-bio-8081-exec-3 211
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:34 +0100] "GET /share/service/modules/authenticated?noCache=1482157953857&a=user HTTP/1.1" 200 23 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:34 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 4058 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:35 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:37 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482157956957&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:37 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/Dictionnaire%20de%20donn%C3%A9es?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482157956965 HTTP/1.1" 200 117138 http-bio-8081-exec-3 320
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:37 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Dictionnaire%20de%20donn%C3%A9es?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 12590 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:39 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482157959450&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:39 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482157959502 HTTP/1.1" 200 38335 http-bio-8081-exec-5 154
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:39 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 4084 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:41 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482157961269&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:41 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail/Registration?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482157961285 HTTP/1.1" 200 13675 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:41 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail/Registration?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 289 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:43 +0100] "GET /share/page/document-details?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 91014 http-bio-8081-exec-3 393
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:43 +0100] "GET /share/res/components/images/filetypes/ftl-file-48.png HTTP/1.1" 404 1069 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:44 +0100] "GET /share/res/components/images/filetypes/ftl-file-48.png HTTP/1.1" 404 1069 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:44 +0100] "GET /share/service/components/form?htmlid=template_x002e_document-metadata_x002e_document-details_x0023_default-formContainer&itemKind=node&itemId=workspace%3A%2F%2FSpacesStore%2Fb39fb4b9-9b8b-47d2-a813-5b6aa55a769f&formId=null&mode=view HTTP/1.1" 200 10145 http-bio-8081-exec-3 129
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:44 +0100] "GET /share/proxy/alfresco/api/version?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 466 http-bio-8081-exec-5 159
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:44 +0100] "GET /share/service/components/node/workspace/SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f/comments?reverse=true&startIndex=0&pageSize=10 HTTP/1.1" 200 141 http-bio-8081-exec-10 154
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:44 +0100] "GET /share/proxy/alfresco/slingshot/profile/avatar/admin HTTP/1.1" 200 848 http-bio-8081-exec-7 186
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:44 +0100] "GET /share/service/modules/authenticated?noCache=1482157964498&a=user HTTP/1.1" 200 23 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:44 +0100] "GET /share/proxy/alfresco/slingshot/profile/avatar/System/thumbnail/avatar32 HTTP/1.1" 200 1467 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:45 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:48 +0100] "GET /share/page/inline-edit?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 37737 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:49 +0100] "GET /share/service/modules/authenticated?noCache=1482157968979&a=user HTTP/1.1" 200 23 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:49 +0100] "GET /share/proxy/alfresco/api/node/content/workspace/SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 2826 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:49 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:58 +0100] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-3 183
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:58 +0100] "GET /share/page/document-details?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 91014 http-bio-8081-exec-3 356
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:58 +0100] "GET /share/res/components/images/filetypes/ftl-file-48.png HTTP/1.1" 404 1069 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:58 +0100] "GET /share/res/components/images/filetypes/ftl-file-48.png HTTP/1.1" 404 1069 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:59 +0100] "GET /share/proxy/alfresco/slingshot/profile/avatar/admin HTTP/1.1" 200 848 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:59 +0100] "GET /share/proxy/alfresco/api/version?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 466 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:59 +0100] "GET /share/service/components/node/workspace/SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f/comments?reverse=true&startIndex=0&pageSize=10 HTTP/1.1" 200 141 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:59 +0100] "GET /share/service/components/form?htmlid=template_x002e_document-metadata_x002e_document-details_x0023_default-formContainer&itemKind=node&itemId=workspace%3A%2F%2FSpacesStore%2Fb39fb4b9-9b8b-47d2-a813-5b6aa55a769f&formId=null&mode=view HTTP/1.1" 200 10145 http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:59 +0100] "GET /share/service/modules/authenticated?noCache=1482157979297&a=user HTTP/1.1" 200 23 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:59 +0100] "GET /share/proxy/alfresco/slingshot/profile/avatar/System/thumbnail/avatar32 HTTP/1.1" 200 1467 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:59 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:02 +0100] "POST /share/service/dologout HTTP/1.1" 401 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:02 +0100] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:02 +0100] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:03 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:06 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:06 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:06 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:21 +0100] "POST /share/proxy/alfresco-noauth/signon/login/inscription HTTP/1.1" 200 4 http-bio-8081-exec-8 1629
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:34:46 +0100] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-13 54
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:34:47 +0100] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-13 35
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:34:47 +0100] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 52474 http-bio-8081-exec-13 153
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:34:48 +0100] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 505 http-bio-8081-exec-13 35
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:34:48 +0100] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-13 31
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:34:48 +0100] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 1 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:34:48 +0100] "GET /share/service/modules/authenticated?noCache=1482158088220&a=user HTTP/1.1" 200 23 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:34:48 +0100] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 2370 http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:34:48 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-13 16
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:19 +0100] "GET /share/page/repository HTTP/1.1" 200 110881 http-bio-8081-exec-13 82
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:20 +0100] "GET /share/service/modules/authenticated?noCache=1482158120607&a=user HTTP/1.1" 200 23 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:21 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482158120431&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-6 877
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:21 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482158120430 HTTP/1.1" 200 37094 http-bio-8081-exec-13 1051
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:21 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-10 532
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:21 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 4058 http-bio-8081-exec-13 66
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:23 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482158123598&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-13 43
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:23 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/Dictionnaire%20de%20donn%C3%A9es?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482158123602 HTTP/1.1" 200 117138 http-bio-8081-exec-6 328
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:24 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Dictionnaire%20de%20donn%C3%A9es?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 12590 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:25 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482158125886&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:26 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482158125888 HTTP/1.1" 200 38335 http-bio-8081-exec-13 171
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:26 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 4084 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:26 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482158126355 HTTP/1.1" 200 38335 http-bio-8081-exec-6 155
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:27 +0100] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1482158127853&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:28 +0100] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail/Registration?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1482158127881 HTTP/1.1" 200 13675 http-bio-8081-exec-13 102
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:28 +0100] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Dictionnaire%20de%20donn%C3%A9es/Mod%C3%A8les%20d'e-mail/Registration?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 289 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:32 +0100] "GET /share/page/document-details?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 91014 http-bio-8081-exec-6 253
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:32 +0100] "GET /share/res/components/images/filetypes/ftl-file-48.png HTTP/1.1" 404 1069 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:33 +0100] "GET /share/res/components/images/filetypes/ftl-file-48.png HTTP/1.1" 404 1069 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:33 +0100] "GET /share/proxy/alfresco/api/version?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 466 http-bio-8081-exec-13 60
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:33 +0100] "GET /share/service/components/form?htmlid=template_x002e_document-metadata_x002e_document-details_x0023_default-formContainer&itemKind=node&itemId=workspace%3A%2F%2FSpacesStore%2Fb39fb4b9-9b8b-47d2-a813-5b6aa55a769f&formId=null&mode=view HTTP/1.1" 200 10145 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:33 +0100] "GET /share/service/components/node/workspace/SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f/comments?reverse=true&startIndex=0&pageSize=10 HTTP/1.1" 200 141 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:33 +0100] "GET /share/proxy/alfresco/slingshot/profile/avatar/admin HTTP/1.1" 200 848 http-bio-8081-exec-2 136
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:33 +0100] "GET /share/service/modules/authenticated?noCache=1482158133839&a=user HTTP/1.1" 200 23 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:33 +0100] "GET /share/proxy/alfresco/slingshot/profile/avatar/System/thumbnail/avatar32 HTTP/1.1" 200 1467 http-bio-8081-exec-13 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:34 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:36 +0100] "GET /share/page/inline-edit?nodeRef=workspace://SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 37737 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:37 +0100] "GET /share/service/modules/authenticated?noCache=1482158137205&a=user HTTP/1.1" 200 23 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:37 +0100] "GET /share/proxy/alfresco/api/node/content/workspace/SpacesStore/b39fb4b9-9b8b-47d2-a813-5b6aa55a769f HTTP/1.1" 200 2832 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:35:37 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:36:50 +0100] "POST /share/service/dologout HTTP/1.1" 401 - http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:36:50 +0100] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:36:50 +0100] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:36:50 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:36:50 +0100] "GET /share/js/materialize.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:36:53 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:36:53 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:36:53 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:36:53 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:36:53 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:01 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:01 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:01 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:02 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:02 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:02 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:03 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:03 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:03 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 123
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:34 +0100] "POST /share/proxy/alfresco-noauth/signon/login/inscription HTTP/1.1" 200 4 http-bio-8081-exec-7 1472
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:40:18 +0100] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:40:18 +0100] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:40:18 +0100] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 52474 http-bio-8081-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:40:18 +0100] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 505 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:40:18 +0100] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:40:19 +0100] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 1 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:40:19 +0100] "GET /share/service/modules/authenticated?noCache=1482158419014&a=user HTTP/1.1" 200 23 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:40:19 +0100] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 2370 http-bio-8081-exec-5 132
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:40:19 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:26 +0100] "GET /share/page/console/admin-console/application HTTP/1.1" 200 52900 http-bio-8081-exec-8 5104
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:27 +0100] "GET /share/res/components/console/consoletool_5f78f2021347a0205dd8331b45a49f67.js HTTP/1.1" 200 2834 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:27 +0100] "GET /share/res/components/console/application_6189ee06faa30a1741231ff7ae41a67a.js HTTP/1.1" 200 2199 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:29 +0100] "GET /share/res/components/console/application_710d0117c7fd7bb5438c89e2738d932a.css HTTP/1.1" 200 666 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:29 +0100] "GET /share/res/components/console/tools_4353ff4dcf9f9c6404092c97afea05b5.css HTTP/1.1" 200 1857 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:30 +0100] "GET /share/service/modules/authenticated?noCache=1482158670014&a=admin HTTP/1.1" 200 23 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:30 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:52 +0100] "GET /share/page/console/admin-console/users HTTP/1.1" 200 78816 http-bio-8081-exec-8 316
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:52 +0100] "GET /share/res/components/people-finder/group-finder_0aac0209bdbf325cfa2268ae89d10114.js HTTP/1.1" 200 8348 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:52 +0100] "GET /share/res/components/console/users_96b3b55d6b2915d4fb7cf1e2adb36d02.js HTTP/1.1" 200 38559 http-bio-8081-exec-8 140
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:52 +0100] "GET /share/res/components/images/no-user-photo-64.png HTTP/1.1" 200 1872 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:52 +0100] "GET /share/res/components/console/users_5dbdaef02d69375fd454f3fb8c607b32.css HTTP/1.1" 200 5719 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:52 +0100] "GET /share/res/components/people-finder/group-finder_e75ca4bebaa52e0d2efe2517b5b4f54a.css HTTP/1.1" 200 2174 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:53 +0100] "GET /share/service/components/people-finder/group-finder?htmlid=page_x002e_ctool_x002e_admin-console_x0023_default-update-groupfinder HTTP/1.1" 200 2039 http-bio-8081-exec-13 61
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:53 +0100] "GET /share/service/components/people-finder/group-finder?htmlid=page_x002e_ctool_x002e_admin-console_x0023_default-create-groupfinder HTTP/1.1" 200 2039 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:53 +0100] "GET /share/service/modules/authenticated?noCache=1482158693300&a=admin HTTP/1.1" 200 23 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:53 +0100] "GET /share/proxy/alfresco/api/authentication HTTP/1.1" 200 44 http-bio-8081-exec-8 311
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:53 +0100] "GET /share/proxy/alfresco/api/people?startIndex=0&pageSize=20&filter=undefined%20%5Bhint%3AuseCQ%5D&sortBy=null&dir=null HTTP/1.1" 200 110 http-bio-8081-exec-6 579
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:44:56 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:45:03 +0100] "GET /share/proxy/alfresco/api/people?filter=maltit%20%5Bhint%3AuseCQ%5D&startIndex=0&pageSize=20 HTTP/1.1" 200 898 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:45:03 +0100] "GET /share/res/components/images/account_enabled.png HTTP/1.1" 200 3055 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:45:05 +0100] "GET /share/proxy/alfresco/api/people/MALTIT?groups=true HTTP/1.1" 200 936 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:45:17 +0100] "DELETE /share/proxy/alfresco/api/people/MALTIT HTTP/1.1" 200 2 http-bio-8081-exec-8 2508
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:45:18 +0100] "GET /share/proxy/alfresco/api/people?filter=maltit%20%5Bhint%3AuseCQ%5D&startIndex=0&pageSize=20 HTTP/1.1" 200 110 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:46:46 +0100] "GET /share/page/forgot-password HTTP/1.1" 500 6583 http-bio-8081-exec-10 862
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:46:46 +0100] "GET /share/res/modules/images/about-bg-vanilla.png HTTP/1.1" 200 9752 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:46:46 +0100] "GET /share/res/themes/default/images/app-logo.png HTTP/1.1" 200 2297 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:46:46 +0100] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:46:46 +0100] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-13 16
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:46:47 +0100] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 51975 http-bio-8081-exec-13 86
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:46:48 +0100] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 505 http-bio-8081-exec-13 23
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:46:48 +0100] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-13 28
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:46:48 +0100] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 1 http-bio-8081-exec-13 47
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:46:48 +0100] "GET /share/service/modules/authenticated?noCache=1482158808382&a=user HTTP/1.1" 200 23 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:46:48 +0100] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 2370 http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:46:49 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-13 51
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:47:39 +0100] "GET /share/page/user/admin/profile HTTP/1.1" 200 62088 http-bio-8081-exec-14 636
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:47:39 +0100] "GET /share/res/components/profile/profile_eeb4b23b77e624c08f51fcb0ba0d111a.js HTTP/1.1" 200 4935 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:47:40 +0100] "GET /share/res/components/profile/toolbar_48827e11a80cfe71c4ceba3ff36e6b96.css HTTP/1.1" 200 248 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:47:40 +0100] "GET /share/res/components/profile/profile_3752026e50ac230763c6c447042867c5.css HTTP/1.1" 200 4100 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:47:40 +0100] "GET /share/service/modules/authenticated?noCache=1482158860783&a=user HTTP/1.1" 200 23 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:47:41 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-14 99
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:27 +0100] "GET /share/page/user/admin/user-content HTTP/1.1" 200 24567 http-bio-8081-exec-14 1959
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:28 +0100] "GET /share/service/modules/authenticated?noCache=1482158908060&a=user HTTP/1.1" 200 23 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:28 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-14 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:31 +0100] "GET /share/page/user/admin/user-notifications HTTP/1.1" 200 25166 http-bio-8081-exec-14 223
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:31 +0100] "GET /share/res/components/profile/usernotifications_cbf0b5d4167701393e370eec32698b45.js HTTP/1.1" 200 1335 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:31 +0100] "GET /share/res/components/profile/usernotifications_0461351f946caf571e73654818b6e655.css HTTP/1.1" 200 400 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:31 +0100] "GET /share/service/modules/authenticated?noCache=1482158911898&a=user HTTP/1.1" 200 23 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:32 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-14 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:36 +0100] "GET /share/page/user/admin/profile HTTP/1.1" 200 62088 http-bio-8081-exec-14 293
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:36 +0100] "GET /share/service/modules/authenticated?noCache=1482158916457&a=user HTTP/1.1" 200 23 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:36 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-14 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:40 +0100] "GET /share/page/user/admin/user-sites HTTP/1.1" 200 26091 http-bio-8081-exec-14 296
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:40 +0100] "GET /share/res/components/profile/usersites_a08cd9f8bf817117866ce12e8dc3cc9a.js HTTP/1.1" 200 1930 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:40 +0100] "GET /share/res/components/site-finder/images/site-64.png HTTP/1.1" 200 5351 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:40 +0100] "GET /share/service/modules/authenticated?noCache=1482158920830&a=user HTTP/1.1" 200 23 http-bio-8081-exec-14 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:41 +0100] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 2 http-bio-8081-exec-14 11
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:49:05 +0100] "GET /share/page HTTP/1.1" 200 10165 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:49:05 +0100] "GET /share/res/signon/main/components/guest/login.css HTTP/1.1" 200 2679 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:49:06 +0100] "GET /share/js/materialize.min.js HTTP/1.1" 200 119846 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:49:06 +0100] "GET /share/res/signon/main/components/images/alfresco-logo.png HTTP/1.1" 200 72012 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:49:06 +0100] "GET /share/res/signon/main/components/images/signon-bg.jpg HTTP/1.1" 200 270288 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:20 +0100] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:20 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-1 248
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:25 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:25 +0100] "GET /share/res/favicon.ico HTTP/1.1" 200 1406 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:28 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:28 +0100] "GET /share/res/favicon.ico HTTP/1.1" 200 1406 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:29 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:29 +0100] "GET /share/res/favicon.ico HTTP/1.1" 200 1406 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:29 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:30 +0100] "GET /share/res/favicon.ico HTTP/1.1" 200 1406 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:35 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:35 +0100] "GET /share/res/favicon.ico HTTP/1.1" 200 1406 http-bio-8081-exec-4 2
127.0.0.1 - - [19/Dec/2016:16:00:04 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-2 967
127.0.0.1 - - [19/Dec/2016:16:00:09 +0100] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-3 5168
127.0.0.1 - - [19/Dec/2016:16:00:09 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-5 3
127.0.0.1 - - [19/Dec/2016:16:00:19 +0100] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-6 10310
127.0.0.1 - - [19/Dec/2016:16:00:19 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-8 3
127.0.0.1 - - [19/Dec/2016:16:00:19 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-9 65
127.0.0.1 - - [19/Dec/2016:16:00:19 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-2 2
127.0.0.1 - - [19/Dec/2016:16:00:19 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-2 37
127.0.0.1 - - [19/Dec/2016:16:00:22 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-4 2
127.0.0.1 - - [19/Dec/2016:16:00:22 +0100] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-4 36
127.0.0.1 - - [19/Dec/2016:16:00:22 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:05:14 +0100] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-1 127
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:05:21 +0100] "GET /share/page/ HTTP/1.1" 200 10166 http-bio-8081-exec-6 6539
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:05:21 +0100] "GET /share/js/materialize.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 62
127.0.0.1 - - [19/Dec/2016:16:12:39 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-10 85
127.0.0.1 - - [19/Dec/2016:16:12:40 +0100] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-10 313
127.0.0.1 - - [19/Dec/2016:16:12:40 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-3 3
127.0.0.1 - - [19/Dec/2016:16:12:50 +0100] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-3 10085
127.0.0.1 - - [19/Dec/2016:16:12:50 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-6 2
127.0.0.1 - - [19/Dec/2016:16:12:50 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-6 134
127.0.0.1 - - [19/Dec/2016:16:12:50 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-1 3
127.0.0.1 - - [19/Dec/2016:16:12:50 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-1 34
127.0.0.1 - - [19/Dec/2016:16:12:55 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-4 2
127.0.0.1 - - [19/Dec/2016:16:12:55 +0100] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-4 50
127.0.0.1 - - [19/Dec/2016:16:12:55 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-8 2
127.0.0.1 - - [19/Dec/2016:16:13:04 +0100] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-8 8868
127.0.0.1 - - [19/Dec/2016:16:13:04 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-6 3
127.0.0.1 - - [19/Dec/2016:16:13:04 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-6 60
127.0.0.1 - - [19/Dec/2016:16:13:04 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-7 2
127.0.0.1 - - [19/Dec/2016:16:13:04 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-7 49
127.0.0.1 - - [19/Dec/2016:16:13:19 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-4 2
127.0.0.1 - - [19/Dec/2016:16:13:19 +0100] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-4 55
127.0.0.1 - - [19/Dec/2016:16:13:19 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-10 2
127.0.0.1 - - [19/Dec/2016:16:13:28 +0100] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-10 8538
127.0.0.1 - - [19/Dec/2016:16:13:28 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-6 3
127.0.0.1 - - [19/Dec/2016:16:13:28 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-6 53
127.0.0.1 - - [19/Dec/2016:16:13:28 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-2 2
127.0.0.1 - - [19/Dec/2016:16:13:28 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-2 50
127.0.0.1 - - [19/Dec/2016:16:13:41 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-1 1
127.0.0.1 - - [19/Dec/2016:16:13:41 +0100] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-1 32
127.0.0.1 - - [19/Dec/2016:16:13:41 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-4 1
127.0.0.1 - - [19/Dec/2016:16:13:50 +0100] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-4 8233
127.0.0.1 - - [19/Dec/2016:16:13:50 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-9 3
127.0.0.1 - - [19/Dec/2016:16:13:50 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-9 93
127.0.0.1 - - [19/Dec/2016:16:13:50 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-2 2
127.0.0.1 - - [19/Dec/2016:16:13:50 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-2 17
127.0.0.1 - - [19/Dec/2016:16:14:31 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-3 2
127.0.0.1 - - [19/Dec/2016:16:14:31 +0100] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-3 31
127.0.0.1 - - [19/Dec/2016:16:14:31 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:19:18 +0100] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:19:24 +0100] "GET /share/page/ HTTP/1.1" 200 10101 http-bio-8081-exec-2 5844
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:19:24 +0100] "GET /share/js/materialize.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:21 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:21 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-6 205
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:21 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:21 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:21 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:23 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:23 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:23 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:23 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:24 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:24 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:24 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:24 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:24 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:25 +0100] "POST /share/proxy/alfresco-noauth/signon/login/validate HTTP/1.1" 200 4 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:21:45 +0100] "POST /share/proxy/alfresco-noauth/signon/login/inscription HTTP/1.1" 200 4 http-bio-8081-exec-10 2772
127.0.0.1 - - [19/Dec/2016:16:23:29 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-2 46
127.0.0.1 - - [19/Dec/2016:16:23:29 +0100] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-2 237
127.0.0.1 - - [19/Dec/2016:16:23:29 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-5 2
127.0.0.1 - - [19/Dec/2016:16:23:39 +0100] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-5 9827
127.0.0.1 - - [19/Dec/2016:16:23:39 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-6 2
127.0.0.1 - - [19/Dec/2016:16:23:39 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-6 48
127.0.0.1 - - [19/Dec/2016:16:23:39 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-3 1
127.0.0.1 - - [19/Dec/2016:16:23:39 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-3 22
127.0.0.1 - - [19/Dec/2016:16:23:46 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-4 2
127.0.0.1 - - [19/Dec/2016:16:23:46 +0100] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-4 28
127.0.0.1 - - [19/Dec/2016:16:23:46 +0100] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-10 2
127.0.0.1 - - [19/Dec/2016:16:23:55 +0100] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-10 8601
127.0.0.1 - - [19/Dec/2016:16:23:55 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-3 3
127.0.0.1 - - [19/Dec/2016:16:23:55 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-3 96
127.0.0.1 - - [19/Dec/2016:16:23:55 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-8 2
127.0.0.1 - - [19/Dec/2016:16:23:55 +0100] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:23:59 +0100] "GET /share/page/ HTTP/1.1" 200 10101 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:24:01 +0100] "GET /share/page/ HTTP/1.1" 200 10101 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:24:01 +0100] "GET /share/js/materialize.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:24:01 +0100] "GET /share/res/signon/main/components/guest/login.css HTTP/1.1" 200 2679 http-bio-8081-exec-10 150
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:24:02 +0100] "GET /share/res/signon/main/components/images/alfresco-logo.png HTTP/1.1" 200 72012 http-bio-8081-exec-10 218
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:24:02 +0100] "GET /share/res/signon/main/components/images/signon-bg.jpg HTTP/1.1" 200 270288 http-bio-8081-exec-2 71
